<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>[GoogleMaps API V3] Insertion d'une Carte</title>
    <style>
      #div_carte {
        height : 100%; 
        min-height : 300px;
        width : 100%;
        margin : auto;
        border : 1px solid #888;
      }
    </style>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/carte.js"></script>
  </head>
  <body>
    <h1>Titre de la carte</h1>
    <div id="div_carte"></div>
  </body>
</html>