<meta http-equiv="Access-Control-Allow-Origin" content="*">
<script type="text/html" id="tpl-accueil">
	<div id="sous_titre">
		<span id="nav_gauche"></span>
		<span id="nav_droite"></span>
		<h1>Mon rucher</h1>
		<div style="clear:both;"></div>
	</div>
	<div id="bas_defilement_gris"></div>
	<div id="ruches">
	{{#ruches}}
	<div id="ruche{{idx}}" class="ruche_grise">
		<div class="sizing"></div>
		<h2>[{{idRuche}}]</h2>
		<h1>{{nom}}</h1>
		<div style="clear:left;"></div>
	</div>
	 {{/ruches}}
 	</div>
	<div style="clear:both;"></div>
</script>
<script type="text/html" id="tpl-details">
	<div id="sous_titre">
		<span id="nav_gauche"></span>
		<span id="nav_droite"></span>
		<h1>{{nom}} <span></span></h1>
	</div>
	<div id="details-content" class="contenu">
		<div id="menudetails">
			<img style="opacity:0.3;filter:alpha(opacity = 0.3)" src="img/details/courbes.png" alt="Courbes" />
			<img style="opacity:0.3;filter:alpha(opacity = 0.3)" src="img/details/historique.png" class="milieu" alt="Historique" />
			<img style="opacity:0.3;filter:alpha(opacity = 0.3)" id="parametresRuche" src="img/details/parametres.png" alt="Param&egrave;tres" />
		</div>
		<div id="details">
			<div class="sizing"></div>
			<div id="bloc1">
				<h1>Informations</h1>
				<p>Orientation : {{ori.v}}</p>
				<p>Capteur : reli&eacute;</p>
				<p>Rucher : 2.1</p>
			</div>
			<div id="bloc2">
				<h1>Miel</h1>
                <p>Derni&egrave;re r&eacute;colte : {{recolte.v}}{{recolte.u}} le {{recolte.h}}</p>
				<p>Estimation miel : {{miel.v}}{{miel.u}}</p>
			</div>
			<div id="bloc3">
				<h1>Atmosph&egrave;re</h1>
				<p>Temp&eacute;rature : {{tmp.v}}{{tmp.u}}</p>
				<p>Humidit&eacute; : {{hum.v}}{{hum.u}}</p>
			</div>
			<div id="bloc4">
				<h1>Masse</h1>
				<p>Essaim : {{essaim.v}}{{essaim.u}}</p>
				<p>Ruche : {{masse.v}}{{masse.u}}</p>
			</div>
		</div>					
	</div>
</script>
