html {
  height: 100%;
}
body {
  	height: 100%;
	border:none;
	position:relative;
}
.fond_gris{
	background:url('../img/fond_gris.png');
	background-size: 100% 100%;
}

.bouton{
	cursor:pointer;
	background:url('../img/bouton.png');
	max-width:200px;
	color: #282828;
	background-size: 100%;
	margin:auto;
	background-repeat: no-repeat;
	position:relative;
}
.bouton p{padding-top:100%;}
.bouton span{
	position:absolute;
	z-index:3;
	text-align:center;
	width:100%;
	top:calc(50% - 14pt);
	left:0;
	font-family:'open_sanslight';
	font-size:12px;
}
#ch{
    background:rgba(0,0,0,0.7);
    width:100%;
    height:100%;
    position:fixed;
    z-index:101;
}
#bd{
	background:rgba(0,0,0,0.7);
	width:100%;
	height:100%;
	position:fixed;
	z-index:100;
}
#boite{
	background:url('../img/boite-dialogue.png');
	background-size: 100% 100%;
	width:70%;
	max-width:1000px;
	min-height:10%;
	margin:auto;
	margin-top: 30vh;
	font-family:'open_sanslight';
	font-size:3vw;
	color:#343434;
	padding:5%;
}
#boite .bouton {width:25%;margin-top:10px;}
#menu_haut{
	background:url('../img/barre_haut.png');
	background-size:100% 100%;
	height:25px;
	width:calc(100% - 10px);
	padding:0;
	margin:0;
	padding:15px 5px 15px 5px;
}
#menu_haut .retour {
	float:left;
	margin:0;
	margin-left:25px;
	height:25px;
	width:16px;
}

#menu_haut img {
    float:none;
    height:25px;
    width:25px;
    margin-right:calc((100% - 10px)/2 - 12.5px - 25px);
}
#menu_haut .droite {
    margin:0;
}
#menu_haut h1 {
	padding:0;
	font-size:25px;
    font-weight:normal;
	color:#343434;
	width:80%;
	margin:auto;
	text-align:center;
	font-family:'open_sanslight';
}
#sous_titre {
	width:100%;
	background:url('../img/defilement_haut.png');
	/*background-color: blue;*/
	background-size:100% 100%;
	height:50px;
	position:absolute;
	z-index:10;
	font-family:'open_sanslight';
}
#sous_titre h1 {
    font-weight:normal;
	font-size:18px;
	color:#343434;
	width:80%;
	margin:auto;
	text-align:center;
	margin-top:13px;
}
#sous_titre h1 span{
	font-size:14px;
}
#nav_gauche{
	float:left;
	display:block;
	margin-top:8px;
	font-size:25px;
	margin-left:30px;
}
#nav_droite{
	float:right;
	display:block;
	font-size:25px;
	margin-top:8px;
	margin-right:30px;
}

#bas_defilement_gris{
	width:100%;
	background:url('../img/defilement_bas.png');
	background-size:100% 100%;
	height:70px;
}
#bas_defilement {
	width:100%;
	height:70px;
	/*background-image:-moz-linear-gradient(0deg, #fcfcfc, rgba(255,255,255,0));
	background-image:-webkit-linear-gradient(0deg, #fcfcfc, rgba(255,255,255,0));
	background-image:-o-linear-gradient(0deg, #fcfcfc, rgba(255,255,255,0));
	background-image:linear-gradient(0deg, #fcfcfc, rgba(255,255,255,0));*/
	position:absolute;
	z-index:20;
	bottom:15%;
}

.corps{
	width:100%;
	height: calc(85% - 55px);
	/*background-image:-moz-linear-gradient(0deg, #fcfcfc, #f0f0f0);
	background-image:-webkit-linear-gradient(0deg, #fcfcfc #f0f0f0);
	background-image:-o-linear-gradient(0deg, #fcfcfc, #f0f0f0);
	background-image:linear-gradient(0deg, #fcfcfc, #f0f0f0);*/
	background-size:100% 100%;
	overflow:scroll;
}
.contenu {
	width: 90%;
	margin:auto;
	margin-top:70px;
}

#bas_triangle{	
	width:100%;
	background:url('../img/bas_triangle.png');
	background-size:100% 100%;
	height:15%;
	position:absolute;
	bottom:0;
	z-index:30;
	text-align:center;
}
#bas_triangle img{
	cursor:pointer;
	width:10%;
	position:absolute;
	bottom:25%;
	left:46%;
}
#container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
}

.page.left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.page.center {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.page.right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.page.transition {
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
}